{
    "profiles": {
        "BBDown.Server": {
            "commandName": "Project",
            "commandLineArgs": "serve --interactive",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "http://127.0.0.1:23333"
        }
    }
}
