{
  "name": "bbdown-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "fmt:check": "oxfmt --check",
    "fmt": "oxfmt",
    "lint:fix": "oxlint src scripts --fix",
    "lint": "oxlint src scripts",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "unocss": "^66.8.1",
    "vue": "rc"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
